type=item
items=minecraft:crossbow
texture=./crosshairs_standby.png
texture.crossbow_standby=./crosshairs_standby.png
texture.crossbow_pulling_0=./crosshairs_pulling_0.png
texture.crossbow_pulling_1=./crosshairs_pulling_1.png
texture.crossbow_pulling_2=./crosshairs_pulling_2.png
texture.crossbow_arrow=./crosshairs_arrow.png
texture.crossbow_firework=./crosshairs_rocket.png
nbt.display.Name=ipattern:Ahab's Crosshairs