type=item
items=minecraft:tipped_arrow
texture=./munitions_base.png
texture.tipped_arrow_base=./munitions_base.png
texture.tipped_arrow_head=./munitions_head.png

nbt.display.Name=ipattern:Crosshair's munitions