type=armor
matchItems=diamond_leggings netherite_leggings
texture.diamond_layer_2=endervein_layer_2
texture.netherite_layer_2=endervein_layer_2
nbt.display.Name=ipattern:Invis Leggings

#Texture made by MinecraftMinun