type=item
matchItems=diamond_leggings netherite_leggings
texture.diamond_leggings=endervein_leggings_icon
texture.netherite_leggings=endervein_leggings_icon
nbt.display.Name=ipattern:Invis Leggings

#Texture made by MinecraftMinun