type=armor
matchItems=diamond_helmet netherite_helmet
texture.diamond_layer_1=endervein_layer_1
texture.netherite_layer_1=endervein_layer_1
nbt.display.Name=ipattern:Invis Helmet

#Texture made by MinecraftMinun