type=item
matchItems=diamond_chestplate netherite_chestplate
texture.diamond_chestplate=endervein_chestplate_icon
texture.netherite_chestplate=endervein_chestplate_icon
nbt.display.Name=ipattern:Invis Chestplate

#Texture made by MinecraftMinu