type=item
matchItems=diamond_boots netherite_boots
texture.diamond_boots=endervein_boots_icon
texture.netherite_boots=endervein_boots_icon
nbt.display.Name=ipattern:Invis Boots

#Texture made by MinecraftMinun