type=armor
matchItems=diamond_chestplate netherite_chestplate
texture.diamond_layer_1=endervein_layer_1
texture.netherite_layer_1=endervein_layer_1
nbt.display.Name=ipattern:Invis Chestplate

#Texture made by MinecraftMinun