type=armor
matchItems=diamond_boots netherite_boots
texture.diamond_layer_1=endervein_layer_1
texture.netherite_layer_1=endervein_layer_1
nbt.display.Name=ipattern:Invis Boots

#Texture made by MinecraftMinun