type=armor
matchItems=diamond_helmet netherite_helmet
texture.diamond_layer_1=endervein_layer_1
texture.netherite_layer_1=endervein_layer_1
nbt.display.Name=iregex:(Antimagic Helmet P)

#Texture made by MinecraftMinun