type=armor
matchItems=diamond_leggings netherite_leggings
texture.diamond_layer_2=endervein_layer_2
texture.netherite_layer_2=endervein_layer_2
nbt.display.Name=iregex:(Antimagic Leggings P)

#Texture made by MinecraftMinun