type=item
matchItems=diamond_helmet netherite_helmet
texture.diamond_helmet=endervein_helmet_icon
texture.netherite_helmet=endervein_helmet_icon
nbt.display.Name=iregex:(Antimagic Helmet D)

#Texture made by MinecraftMinun