type=item
items=minecraft:crossbow
texture=./babelbow
texture.crossbow_standby=./babelbow.png
texture.crossbow_pulling_0=./babelpull_1.png
texture.crossbow_pulling_1=./babelpull_2.png
texture.crossbow_pulling_2=./babelpull_3.png
texture.crossbow_arrow=./babelarm_arrow.png
texture.crossbow_firework=./babelarm_rocket.png
nbt.display.Name=ipattern:Babylonian Bow
model=babelbow