type=item
items=minecraft:crossbow
texture=./cgun.png
texture.crossbow_standby=./cgun.png
texture.crossbow_pulling_0=./cgun2.png
texture.crossbow_pulling_1=./cgun3.png
texture.crossbow_pulling_2=./cgun4.png
texture.crossbow_arrow=./cgun.png
texture.crossbow_firework=./cgun.png
nbt.display.Name=ipattern:Clownly Shotgun
model=clowngun