type=item
items=crossbow
nbt.display.Name:Trinity Cannon

model=trinity

model.crossbow_pulling_0=trinity0

model.crossbow_pulling_1=trinity1

model.crossbow_pulling_2=trinity2

model.crossbow_rocket=trinity

model.crossbow_arrow=trinity

