type=item
matchItems=diamond_chestplate netherite_chestplate
texture.diamond_chestplate=endervein_chestplate_icon
texture.netherite_chestplate=endervein_chestplate_icon
nbt.display.Name=iregex:(Antimagic Chestplate G)

#Texture made by MinecraftMinu