type=item
matchItems=diamond_boots netherite_boots
texture.diamond_boots=endervein_boots_icon
texture.netherite_boots=endervein_boots_icon
nbt.display.Name=iregex:(Antimagic Boots G)

#Texture made by MinecraftMinun