type=item
items=minecraft:crossbow
texture=./crossbow_standby.png
texture.crossbow_standby=./crossbow_standby.png
texture.crossbow_pulling_0=./crossbow_pulling_0.png
texture.crossbow_pulling_1=./crossbow_pulling_1.png
texture.crossbow_pulling_2=./crossbow_pulling_2.png
texture.crossbow_arrow=./crossbow_arrow.png
texture.crossbow_firework=./crossbow_rocket.png
nbt.display.Name:ipattern:Uno's Bubble Wand

model=warpedhammer