type=item
items=minecraft:bow
texture=./obow.png
texture.bow=./obow.png
texture.bow_pulling_0=./obow_pulling_0.png
texture.bow_pulling_1=./obow_pulling_1.png
texture.bow_pulling_2=./obow_pulling_2.png

nbt.display.Name=ipattern:Bow of Anguish