{
	"credit": "Made with Blockbench",
	"texture": "vex.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-2.5, 6, -2.5, 4, 4, 4], "textureOffset": [16, 24], "sizeAdd": 1},
				{"coordinates": [-2.5, 6, -2.5, 4, 4, 4], "textureOffset": [0, 24], "sizeAdd": 1.2}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-1.5, 2, -1, 3, 4, 2], "textureOffset": [12, 2]},
				{"coordinates": [1.5, 6, 2, 0, 5, 8], "textureOffset": [16, 11]},
				{"coordinates": [-0.5, 5, 2, 0, 5, 8], "textureOffset": [16, 11]},
				{"coordinates": [-2.5, 6, 2, 0, 5, 8], "textureOffset": [16, 11]},
				{"coordinates": [-0.5, 8, 2, 0, 5, 8], "textureOffset": [16, 11]},
				{"coordinates": [-2.5, 9, 2, 0, 5, 8], "textureOffset": [16, 11]},
				{"coordinates": [1.5, 9, 2, 0, 5, 8], "textureOffset": [16, 11]},
				{"coordinates": [-1.5, 0, -1, 3, 5, 2], "textureOffset": [0, 16], "sizeAdd": -0.2}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-2, -5.5, 0],
			"boxes": [
				{"coordinates": [1.5, 2, 1, 2, 4, 0], "textureOffset": [20, 12]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [2, -5.5, 0],
			"boxes": [
				{"coordinates": [-3.5, 2, -1, 2, 4, 2], "textureOffset": [23, 6]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0.5, -5, -1]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-0.5, -5, -1]
		}
	]
}