type=item
matchItems=diamond_leggings netherite_leggings
texture.diamond_leggings=endervein_leggings_icon
texture.netherite_leggings=endervein_leggings_icon
nbt.display.Name=iregex:(Antimagic Leggings S)

#Texture made by MinecraftMinun