type=item
items=minecraft:bow
texture=./heavybow.png
texture.bow=./heavybow.png
texture.bow_pulling_0=./heavybow.png
texture.bow_pulling_1=./heavybow.png
texture.bow_pulling_2=./heavybow.png

nbt.display.Name=ipattern:Memory of Paranoia