type=item
items=carrot_on_a_stick
model=evilsword

nbt.display.Name:King Slaying Evil Doom Sword of Conquering and Darkness and Cruelty and Being Really REALLY cool and Being Wheilded by a Very Handsome Evil Overlord of the Oasis