type=item
items=minecraft:crossbow
texture=./twistbow_standby.png
texture.crossbow_standby=./twistbow_standby.png
texture.crossbow_pulling_0=./twistbow_pulling_0.png
texture.crossbow_pulling_1=./twistbow_pulling_1.png
texture.crossbow_pulling_2=./twistbow_pulling_2.png
texture.crossbow_arrow=./twistbow_arrow.png
texture.crossbow_firework=./twistbow_firework.png
nbt.display.Name=ipattern:Twisted Amethyst Crossbow
model=twistbow