type=item
items=minecraft:bow
texture=./hbow.png
texture.bow=./hbow.png
texture.bow_pulling_0=./hbow_pulling_0.png
texture.bow_pulling_1=./hbow_pulling_1.png
texture.bow_pulling_2=./hbow_pulling_2.png

nbt.display.Name=ipattern:Hunter's Bow