type=item
items=minecraft:crossbow
texture=./pepsi_standby.png
texture.crossbow_standby=./pepsi_standby.png
texture.crossbow_pulling_0=./pepsi_pulling_0.png
texture.crossbow_pulling_1=./pepsi_pulling_1.png
texture.crossbow_pulling_2=./pepsi_pulling_2.png
texture.crossbow_arrow=./pepsi_arrow.png
texture.crossbow_firework=./pepsi_rocket.png
nbt.display.Name=ipattern:Pepsi