type=item
items=minecraft:bow
texture=./bow.png
texture.bow=./bow.png
texture.bow_pulling_0=./bow_pulling_0.png
texture.bow_pulling_1=./bow_pulling_1.png
texture.bow_pulling_2=./bow_pulling_2.png

nbt.display.Name=ipattern:Meteorite Bow