type=item
items=minecraft:crossbow
texture=./agony_dormant.png
texture.crossbow_standby=./agony_dormant.png
texture.crossbow_pulling_0=./agony_pulling_0.png
texture.crossbow_pulling_1=./agony_pulling_1.png
texture.crossbow_pulling_2=./agony_pulling_2.png
texture.crossbow_arrow=./agony_arrow.png
texture.crossbow_firework=./agony_firework.png
nbt.display.Name=ipattern:M.A.D.S.