type=item
items=minecraft:crossbow
texture=./launcher_standby.png
texture.crossbow_standby=./launcher_standby.png
texture.crossbow_pulling_0=./launcher_pulling_0.png
texture.crossbow_pulling_1=./launcher_pulling_1.png
texture.crossbow_pulling_2=./launcher_pulling_2.png
texture.crossbow_arrow=./launcher_arrow.png
texture.crossbow_firework=./launcher_firework.png
nbt.display.Name=ipattern:Rocket Launcher