type=item
items=minecraft:bow
texture=./heavybow.png
texture.bow=./heavybow.png
texture.bow_pulling_0=./heavybow_pulling_0.png
texture.bow_pulling_1=./heavybow_pulling_1.png
texture.bow_pulling_2=./heavybow_pulling_2.png

nbt.display.Name=ipattern:Rough Bow